{
  "parser": "@typescript-eslint/parser",
  "extends": ["airbnb", "next", "prettier"],
  "root": true,
  "plugins": [
    "react",
    "import",
    "prettier",
    "react-hooks",
    "@typescript-eslint"
  ],
  "rules": {
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".jsx",
          ".tsx"
        ]
      }
    ],
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "react/require-default-props": "off",
    "import/no-extraneous-dependencies": "off",
    "no-param-reassign": [
      "error",
      {
        "props": true,
        "ignorePropertyModificationsFor": [
          "state",
          "self"
        ]
      }
    ],
    "no-shadow": "off",
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "pathGroupsExcludedImportTypes": [
          "react"
        ],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "groups": [
          "builtin",
          "external",
          "parent",
          "sibling",
          "index"
        ],
        "pathGroups": [
          {
            "pattern": "{.,..}\\*.scss",
            "group": "builtin",
            "position": "before"
          },
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          }
        ]
      }
    ],
    "import/prefer-default-export": "off",
    "import/extensions": "off",
    "react/no-array-index-key": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error"
    ],
    "react/jsx-props-no-spreading": [
      0,
      {
        "html": "ignore"
      }
    ]
  }
}